.bargain-container {
  background-color: #f5f5f5;
  min-height: 100vh;
  padding-bottom: 50px;

  .banner {
    padding: 10px;

    .banner-img {
      width: 100%;
      border-radius: 10px;
    }
  }

  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;

    .empty-icon {
      width: 200px;
      height: 200px;
      margin-bottom: 20px;
      opacity: 0.6;
    }

    .empty-text {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }

    .empty-subtext {
      font-size: 14px;
      color: #999;
    }
  }
}
