.group-buy-container {
  background-color: #f5f5f5;
  min-height: 100vh;
  padding-bottom: 50px;

  .search-bar {
    padding: 15px;
    background-color: #fff;

    .search-input {
      display: flex;
      align-items: center;
      background-color: #f5f5f5;
      border-radius: 20px;
      padding: 10px 15px;

      .search-icon {
        margin-right: 10px;
      }

      .placeholder {
        color: #999;
        font-size: 14px;
      }
    }
  }

  .group-buy-list {
    padding: 10px;

    .group-buy-card {
      display: flex;
      background-color: #fff;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 15px;

      .product-img {
        width: 120px;
        height: 120px;
        border-radius: 8px;
        margin-right: 15px;
      }

      .product-info {
        flex: 1;

        .product-name {
          font-size: 16px;
          font-weight: bold;
          margin-bottom: 5px;
        }

        .product-desc {
          font-size: 14px;
          color: #666;
          margin-bottom: 10px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }

        .spec-container {
          display: flex;
          margin-bottom: 10px;

          .spec {
            font-size: 12px;
            color: #666;
            background-color: #f5f5f5;
            padding: 3px 8px;
            border-radius: 3px;
            margin-right: 10px;
          }
        }

        .price-container {
          display: flex;
          align-items: center;

          .group-price {
            font-size: 18px;
            color: #e44d26;
            font-weight: bold;
            margin-right: 10px;
          }

          .original-price {
            font-size: 14px;
            color: #999;
            text-decoration: line-through;
          }
        }
      }

      .group-buy-btn {
        align-self: flex-end;
        background: linear-gradient(90deg, #ff7e5f, #e44d26);
        color: white;
        padding: 5px 15px;
        border-radius: 15px;
        font-size: 14px;
      }
    }
  }
}
