.address-edit-container {
  background-color: #f5f5f5;
  min-height: 100vh;
  padding: 15px;

  .form-container {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;

    .form-item {
      display: flex;
      align-items: center;
      padding: 15px;
      border-bottom: 1px solid #f0f0f0;
      position: relative;

      .label {
        width: 80px;
        font-size: 16px;
        color: #333;
      }

      .input {
        flex: 1;
        font-size: 16px;
        color: #333;
        min-height: 24px;
        line-height: 24px;

        .placeholder {
          color: #999;
        }
      }

      .textarea {
        width: 100%;
        height: 80px;
        font-size: 16px;
        color: #333;
        line-height: 1.5;
      }

      .arrow {
        margin-left: 10px;
        color: #999;
        font-size: 20px;
        transform: scale(1.5, 2);
      }
    }

    .paste-tip {
      padding: 15px;
      background-color: #f9f9f9;
      font-size: 14px;
      color: #666;
      border-bottom: 1px solid #f0f0f0;

      .example {
        display: block;
        margin-top: 5px;
        color: #999;
        font-size: 12px;
      }
    }

    .upload-section {
      padding: 15px;
      border-bottom: 1px solid #f0f0f0;

      .title {
        font-size: 16px;
        color: #333;
        margin-bottom: 10px;
      }

      .images-container {
        display: flex;
        flex-wrap: wrap;

        .image-item {
          position: relative;
          width: 80px;
          height: 80px;
          margin-right: 10px;
          margin-bottom: 10px;

          .image {
            width: 100%;
            height: 100%;
            border-radius: 5px;
          }

          .delete-btn {
            position: absolute;
            top: -8px;
            right: -8px;
            width: 20px;
            height: 20px;
            background-color: #e44d26;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
          }
        }

        .upload-btn {
          width: 80px;
          height: 80px;
          border: 1px dashed #ddd;
          border-radius: 5px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          .plus {
            font-size: 24px;
            color: #999;
            margin-bottom: 5px;
          }

          .text {
            font-size: 14px;
            color: #999;
          }
        }
      }

      .tip {
        font-size: 12px;
        color: #999;
        margin-top: 5px;
      }
    }

    .default-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;

      .label {
        font-size: 16px;
        color: #333;
      }

      .switch {
        width: 50px;
        height: 26px;
        border-radius: 13px;
        background-color: #ddd;
        position: relative;
        transition: background-color 0.3s;

        &.active {
          background-color: #07c160;

          .switch-handle {
            left: 26px;
          }
        }

        .switch-handle {
          position: absolute;
          top: 3px;
          left: 3px;
          width: 20px;
          height: 20px;
          background-color: white;
          border-radius: 50%;
          transition: left 0.3s;
        }
      }
    }
  }

  .save-btn {
    margin-top: 30px;
    background: linear-gradient(90deg, #ff7e5f, #e44d26);
    color: white;
    text-align: center;
    padding: 15px;
    border-radius: 30px;
    font-size: 18px;
    font-weight: bold;
  }

  .picker-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
}
