.errand-container {
  padding: 30rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
  box-sizing: border-box;
  font-family: 'PingFang SC', 'Helvetica Neue', Arial, sans-serif;

  .page-header {
    padding: 40rpx 0 30rpx;
    text-align: center;
    margin-bottom: 30rpx;

    .title {
      font-size: 44rpx;
      font-weight: bold;
      color: #333;
      display: block;
      margin-bottom: 15rpx;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        bottom: -15rpx;
        left: 50%;
        transform: translateX(-50%);
        width: 80rpx;
        height: 6rpx;
        background: #07c160;
        border-radius: 3rpx;
      }
    }

    .subtitle {
      font-size: 28rpx;
      color: #666;
      margin-top: 30rpx;
    }
  }

  .form-container {
    background-color: #ffffff;
    border-radius: 16rpx;
    overflow: hidden;
    margin-bottom: 40rpx;
    box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
  }

  .form-item {
    display: flex;
    align-items: center;
    padding: 30rpx;
    border-bottom: 1rpx solid #f0f0f0;

    &:last-child {
      border-bottom: none;
    }

    .label {
      width: 160rpx;
      font-size: 28rpx;
      color: #333;
      font-weight: 500;
    }

    .input {
      flex: 1;
      font-size: 28rpx;
      color: #333;
      min-height: 40rpx;
      display: flex;
      align-items: center;
    }
  }

  .submit-btn {
    background: linear-gradient(90deg, #07c160, #05a049);
    color: #fff;
    font-size: 32rpx;
    height: 88rpx;
    line-height: 88rpx;
    border-radius: 44rpx;
    margin: 0 30rpx;
    box-shadow: 0 8rpx 16rpx rgba(7, 193, 96, 0.3);
    border: none;
    transition: all 0.3s;

    &:active {
      transform: scale(0.98);
      opacity: 0.9;
    }
  }

  .footer {
    text-align: center;
    padding: 40rpx 0 20rpx;

    .footer-text {
      font-size: 26rpx;
      color: #666;
      line-height: 1.8;
    }
  }

  /* 输入框占位符样式 */
  .placeholder {
    color: #bfbfbf;
  }
}
