// Feedback.less
.feedback-page {
  padding: 16px;
  background-color: #fff;
  min-height: 100vh;

  // 页面标题
  .page-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 24px;
  }

  // 表单项
  .form-item {
    margin-bottom: 16px;

    .label {
      display: block;
      font-size: 14px;
      color: #333;
      margin-bottom: 8px;
    }

    .hint {
      font-size: 12px;
      color: #999;
      margin-bottom: 8px;
    }
  }

  // 单选框
  .radio-group {
    display: flex;
    gap: 16px;

    .radio {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #333;

      &::before {
        content: '';
        display: inline-block;
        width: 16px;
        height: 16px;
        border: 1px solid #999;
        border-radius: 50%;
        margin-right: 8px;
      }

      &.checked {
        color: #82c238; // 绿色

        &::before {
          background-color: #82c238;
          border-color: #82c238;
        }
      }
    }
  }

  // 文本域
  .textarea {
    width: 100%;
    min-height: 100px;
    padding: 8px;
    border: 1px solid #eee;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    resize: none;
  }

  // 字数统计
  .word-count {
    text-align: right;
    font-size: 12px;
    color: #999;
    margin-top: 4px;
  }

  // 图片上传
  .image-upload {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;

    .image-item {
      position: relative;
      width: 80px;
      height: 80px;
      border: 1px dashed #eee;
      border-radius: 4px;
      overflow: hidden;

      .image {
        width: 100%;
        height: 100%;
      }

      .delete-btn {
        position: absolute;
        top: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.6);
        color: #fff;
        font-size: 16px;
        width: 24px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        border-radius: 0 0 0 4px;
      }
    }

    .upload-btn {
      width: 80px;
      height: 80px;
      border: 1px dashed #eee;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      color: #999;
      background-color: #f8f8f8;
    }
  }

  // 输入框
  .input {
    width: 100%;
    height: 40px;
    padding: 0 8px;
    border: 1px solid #eee;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
  }

  // 提交按钮
  .submit-btn {
    width: 100%;
    height: 44px;
    line-height: 44px;
    background-color: #82c238; // 绿色
    color: #fff;
    font-size: 16px;
    border-radius: 22px;
    border: none;
    margin-top: 24px;

    &:active {
      opacity: 0.8;
    }
  }

  // 反馈记录链接
  .record-link {
    text-align: center;
    font-size: 14px;
    color: #82c238;
    margin-top: 16px;
    text-decoration: underline;
  }
}
