.flash-sale-container {
  background-color: #f5f5f5;
  min-height: 100vh;
  padding-bottom: 50px;

  .time-slots {
    background-color: #fff;
    white-space: nowrap;
    padding: 15px 10px;
    border-bottom: 1px solid #f0f0f0;

    .time-slot {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 15px;
      margin-right: 15px;
      border-radius: 8px;
      background-color: #f5f5f5;

      &.active {
        background: linear-gradient(90deg, #ff7e5f, #e44d26);

        .time, .status {
          color: white;
        }
      }

      .time {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .status {
        font-size: 12px;
      }
    }
  }

  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;

    .empty-icon {
      width: 200px;
      height: 200px;
      margin-bottom: 20px;
      opacity: 0.6;
    }

    .empty-text {
      font-size: 16px;
      color: #999;
    }
  }
}
