/* src/pages/cart/index.less */
.cart-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding-bottom: 200px;
  background-color: #f5f5f5;
  position: relative;

  .cart-header {
    padding: 20px 15px 15px;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;

    &.scrolled {
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .title {
      font-size: 20px;
      font-weight: bold;
      color: #333;
    }

    .actions {
      display: flex;
      gap: 15px;
    }
  }

  .delivery-section {
    background-color: #fff;
    padding: 10px 15px;
    border-bottom: 1px solid #f0f0f0;

    .delivery-options {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      .option {
        padding: 5px 15px;
        border: 1px solid #ddd;
        border-radius: 15px;
        font-size: 13px;
        margin-right: 10px;
        color: #666;

        &.active {
          background-color: #07c160;
          color: #fff;
          border-color: #07c160;
        }
      }

      .delivery-info {
        flex: 1;
        text-align: right;
        font-size: 12px;
        color: #666;
      }
    }

    .delete-section {
      display: flex;
      justify-content: flex-end;

      .delete-btn {
        padding: 4px 10px;
        background-color: #ff4d4f;
        color: #fff;
        border-radius: 12px;
        font-size: 12px;
        display: flex;
        align-items: center;
        opacity: 0;
        transition: all 0.3s ease;

        &.show {
          opacity: 1;
        }
      }
    }
  }

  .cart-content {
    flex: 1;
    padding: 0 10px; // 添加70px底部内边距
    background-color: #f5f5f5;

    .empty-cart {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;

      .empty-image {
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
      }

      .empty-text {
        font-size: 16px;
        color: #999;
        margin-bottom: 30px;
      }

      .browse-btn {
        background-color: #07c160;
        color: #fff;
        border-radius: 20px;
        padding: 8px 40px;
        font-size: 16px;
      }
    }

    .section-title {
      padding: 15px 10px 10px;

      .title {
        font-size: 16px;
        font-weight: bold;
        color: #333;
        position: relative;
        padding-left: 10px;

        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 3px;
          height: 16px;
          width: 4px;
          background-color: #07c160;
          border-radius: 2px;
        }
      }
    }

    .cart-item {
      display: flex;
      background-color: #fff;
      border-radius: 10px;
      margin-bottom: 10px;
      padding: 15px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);

      .item-select {
        display: flex;
        align-items: center;
        margin-right: 10px;

        .select-icon {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          border: 1px solid #ddd;
          display: flex;
          align-items: center;
          justify-content: center;

          &.selected {
            background-color: #07c160;
            border-color: #07c160;
          }
        }
      }

      .item-image {
        width: 80px;
        height: 80px;
        border-radius: 8px;
        margin-right: 12px;
      }

      .item-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .item-name {
          font-size: 14px;
          color: #333;
          line-height: 1.4;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }

        .item-bottom {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 10px;

          .item-price {
            font-size: 16px;
            font-weight: bold;
            color: #e53935;
          }

          .quantity-control {
            display: flex;
            align-items: center;
            background-color: #f5f5f5;
            border-radius: 15px;
            overflow: hidden;

            .btn {
              width: 28px;
              height: 28px;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #fff;
              font-size: 18px;
              color: #666;

              &.minus {
                border-right: 1px solid #eee;
              }

              &.plus {
                border-left: 1px solid #eee;
                color: #07c160;
              }
            }

            .quantity {
              width: 30px;
              text-align: center;
              font-size: 14px;
            }
          }
        }
      }
    }

    .recommend-swiper {
      height: 180px;
      margin-bottom: 10px;

      .recommend-item {
        background-color: #fff;
        border-radius: 10px;
        padding: 10px;
        margin: 0 5px;
        position: relative;
        height: 160px;

        .recommend-image {
          width: 100%;
          height: 100px;
          border-radius: 8px;
          margin-bottom: 8px;
        }

        .recommend-name {
          font-size: 13px;
          color: #333;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
          margin-bottom: 5px;
        }

        .recommend-price {
          font-size: 16px;
          font-weight: bold;
          color: #e53935;
        }

        .add-btn {
          position: absolute;
          right: 10px;
          bottom: 10px;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-color: #07c160;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }

  .checkout-bar {
    position: fixed;  // 改为固定定位
    bottom: 60px;     // 调整到导航栏上方
    left: 0;
    right: 0;
    height: 60px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 15px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 110;     // 提高层级确保在导航栏上方

    .empty-checkout {
      flex: 1;
      text-align: center;
      color: #999;
      font-size: 15px;
      font-weight: 500;
    }

    justify-content: space-between;
    flex-wrap: nowrap;
    min-height: 60px;

    .select-all {
      display: flex;
      align-items: center;
      margin-right: 15px;
      white-space: nowrap; // 防止文本换行

      .select-icon {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 1px solid #ddd;
        margin-right: 8px;
        display: flex;
        align-items: center;
        justify-content: center;

        &.selected {
          background-color: #07c160;
          border-color: #07c160;
        }
      }
    }

    .total-section {
      flex: 1;
      text-align: right;
      min-width: 0; // 允许文本截断

      .total-text {
        font-size: 15px;
        color: #666;
      }

      .total-price {
        font-size: 20px;
        font-weight: bold;
        color: #e53935;
      }
    }

    .checkout-btn {
      background-color: #07c160;
      color: #fff;
      padding: 10px 30px;
      border-radius: 25px;
      font-size: 16px;
      font-weight: bold;
      margin-left: 15px;
      white-space: nowrap;
      min-width: 120px; // 确保按钮有足够宽度
      text-align: center;
    }
  }

  .bottom-tabbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #f0f0f0;
    z-index: 100;

    .tab-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      color: #999;

      &.active {
        color: #07c160;
      }
    }
  }
}
