.coupon-container {
  background-color: #f5f5f5;
  min-height: 100vh;

  .header {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    background-color: #fff;
    position: relative;
    border-bottom: 1px solid #eee;

    .back-btn {
      position: absolute;
      left: 20px;

      .back-icon {
        font-size: 24px;
        font-weight: bold;
      }
    }

    .title {
      flex: 1;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    }
  }

  .coupon-list {
    height: calc(100vh - 60px);
    padding: 15px;

    .coupon-card {
      display: flex;
      background: linear-gradient(135deg, #ffd700, #ffa500);
      border-radius: 10px;
      margin-bottom: 15px;
      position: relative;
      overflow: hidden;

      &.claimed {
        background: linear-gradient(135deg, #e0e0e0, #b0b0b0);

        .coupon-value {
          background: linear-gradient(135deg, #d0d0d0, #a0a0a0);
        }
      }

      .coupon-value {
        width: 110px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
        background: linear-gradient(135deg, #ffc700, #ff8c00);
        color: white;

        .value-text {
          font-size: 32px;
          font-weight: bold;
          margin-bottom: 5px;
        }

        .condition {
          font-size: 12px;
        }
      }

      .coupon-info {
        flex: 1;
        padding: 15px;
        position: relative;

        .coupon-title {
          font-size: 16px;
          font-weight: bold;
          margin-bottom: 5px;
        }

        .coupon-desc {
          font-size: 14px;
          color: #666;
          margin-bottom: 5px;
        }

        .coupon-validity {
          font-size: 12px;
          color: #999;
        }

        .claim-btn, .claimed-btn {
          position: absolute;
          right: 15px;
          bottom: 15px;
          padding: 5px 15px;
          border-radius: 15px;
          font-size: 14px;
        }

        .claim-btn {
          background-color: #e44d26;
          color: white;
        }

        .claimed-btn {
          background-color: #999;
          color: white;
        }
      }

      .coupon-tag {
        position: absolute;
        top: 0;
        right: 0;
        background-color: #07c160;
        color: white;
        padding: 3px 10px;
        font-size: 12px;
        border-radius: 0 10px 0 10px;
      }

      /* 优惠券锯齿效果 */
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 110px;
        bottom: 0;
        width: 10px;
        background:
          radial-gradient(circle at 0 5px, transparent 5px, #ffd700 5px) left top / 10px 10px repeat-y,
          radial-gradient(circle at 0 5px, transparent 5px, #ffd700 5px) left bottom / 10px 10px;
        background-repeat: repeat-y;
      }

      &.claimed::before {
        background:
          radial-gradient(circle at 0 5px, transparent 5px, #e0e0e0 5px) left top / 10px 10px repeat-y,
          radial-gradient(circle at 0 5px, transparent 5px, #e0e0e0 5px) left bottom / 10px 10px;
      }
    }

    .bottom-tip {
      text-align: center;
      padding: 20px 0;
      color: #999;
      font-size: 14px;
    }
  }
}
