.cooperation-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #fff;
  padding: 20px;
}

.empty-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.empty-icon {
  width: 120px;
  opacity: 0.4; /* 让图标稍淡一些，营造空状态氛围，可根据需求调整 */
  margin-bottom: 16px;
}

.empty-text {
  font-size: 14px;
  color: #999;
}
