.common-header {
  left: 0;
  right: 0;
  z-index: 50;
  display: flex;
  align-items: center;
  padding: 0 24px;
}

.common-header--absolute {
  position: absolute;
}

.common-header--fixed {
  position: fixed;
}

.common-header__left {
  display: flex;
  align-items: center;
  gap: 4px;
  z-index: 2;
}

.common-header__city {
  font-size: 28px;
  font-weight: 500;
  line-height: 40px;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.common-header__search {
  margin-left: 20px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.common-header__search:active {
  opacity: 0.7;
}

.common-header__search-icon {
  width: 30px;
  height: 30px;
  display: block;
}

.common-header__logo-wrap {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  z-index: 1;
}

.common-header__logo {
  width: 160px;
  height: 36.6px;
}

.common-header__right {
  margin-left: auto;
  z-index: 3;
  display: flex;
  align-items: center;
}
