// 公共样式
.loading {
  text-align: center;
  padding: 20px;
  color: #999;
}

.empty-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

.empty-icon {
  width: 120px;
  height: 120px;
  margin-bottom: 15px;
  opacity: 0.6;
}

.empty-text {
  color: #999;
  font-size: 14px;
}

// 问卷列表页样式
.survey-page {
  min-height: 100vh;
  background-color: #f5f5f5;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #fff;
    border-bottom: 1px solid #eee;

    .title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }

    .record-btn {
      font-size: 14px;
      color: #007aff;
      background: none;
      border: none;
    }
  }

  .content {
    padding: 10px;
  }

  .survey-list {
    .survey-item {
      background-color: #fff;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 10px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);

      .item-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;

        .item-title {
          font-size: 16px;
          font-weight: bold;
          color: #333;
        }

        .item-status {
          font-size: 12px;
          color: #fff;
          background-color: #4cd964;
          padding: 2px 8px;
          border-radius: 4px;
        }

        &.ended .item-status {
          background-color: #999;
        }
      }

      .item-desc {
        font-size: 14px;
        color: #666;
        margin-bottom: 10px;
      }

      .item-time {
        font-size: 12px;
        color: #999;
      }
    }
  }
}

// 问卷详情页样式
.survey-detail-page {
  background-color: #f5f5f5;

  .detail-header {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 10px;

    .detail-title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }

    .detail-desc {
      font-size: 14px;
      color: #666;
    }
  }

  .questions-container {
    background-color: #fff;
    padding: 10px;

    .question-item {
      padding: 15px 0;
      border-bottom: 1px solid #eee;

      .question-title {
        font-size: 16px;
        color: #333;
        margin-bottom: 10px;
      }

      .radio-group, .checkbox-group {
        .radio-option, .checkbox-option {
          display: block;
          margin-bottom: 10px;
          font-size: 14px;
          color: #666;
        }
      }

      .text-input {
        width: 100%;
        padding: 10px;
        border: 1px solid #eee;
        border-radius: 4px;
        font-size: 14px;
      }
    }
  }

  .submit-btn {
    width: 90%;
    margin: 20px auto;
    background-color: #007aff;
    color: #fff;
    height: 44px;
    line-height: 44px;
    border-radius: 22px;
    text-align: center;
    font-size: 16px;
  }
}

// 参与记录页样式
.records-page {
  background-color: #f5f5f5;

  .records-header {
    padding: 15px 20px;
    background-color: #fff;
    border-bottom: 1px solid #eee;

    .records-title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }
  }

  .records-list {
    .record-item {
      background-color: #fff;
      padding: 15px;
      margin-bottom: 10px;

      .record-title {
        font-size: 16px;
        color: #333;
        margin-bottom: 5px;
      }

      .record-time {
        font-size: 12px;
        color: #999;
        margin-bottom: 5px;
      }

      .record-status {
        font-size: 12px;
        color: #4cd964;
      }
    }
  }
}
