.order-list-container {
  background-color: #f5f5f5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .header {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    background-color: #fff;
    position: relative;
    border-bottom: 1px solid #eee;

    .back-btn {
      position: absolute;
      left: 20px;

      .back-icon {
        font-size: 24px;
        font-weight: bold;
      }
    }

    .title {
      flex: 1;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    }
  }

  .tabs-container {
    background-color: #fff;
    white-space: nowrap;
    padding: 0 20rpx;
    box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.05);

    .tab-item {
      display: inline-block;
      padding: 24rpx 30rpx;
      position: relative;

      .tab-text {
        font-size: 30rpx;
        color: #666;
      }

      &.active {
        .tab-text {
          font-weight: bold;
          color: #07c160;
        }

        .tab-indicator {
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 60rpx;
          height: 6rpx;
          background-color: #07c160;
          border-radius: 3rpx;
        }
      }
    }
  }

  .content-container {
    flex: 1;
    padding: 40rpx;

    .empty-state {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 60vh;

      .empty-icon {
        font-size: 100rpx;
        margin-bottom: 30rpx;
        opacity: 0.3;
      }

      .empty-text {
        font-size: 32rpx;
        color: #999;
      }
    }
  }
}
