.auth-gate {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10000;
  overflow: hidden;
  background: #000;
}

.auth-gate__video,
.auth-gate__fallback,
.auth-gate__mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.auth-gate__video {
  width: 100%;
  height: 100%;
}

.auth-gate__fallback {
  background: linear-gradient(180deg, #143761 0%, #0a1832 62%, #03060f 100%);
  opacity: 0.92;
  transition: opacity 0.25s ease;
}

.auth-gate__fallback.ready {
  opacity: 0;
}

.auth-gate__fallback.error {
  opacity: 1;
}

.auth-gate--code .auth-gate__fallback {
  opacity: 1;
  background: #000;
}

.auth-gate__mask {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.16) 0%, rgba(0, 0, 0, 0.44) 62%, rgba(0, 0, 0, 0.94) 100%);
}

.auth-gate--code .auth-gate__mask {
  background: #000;
}

.auth-gate__top {
  position: absolute;
  z-index: 20;
  display: flex;
  align-items: center;
}

.auth-gate__top-left {
  z-index: 22;
}

.auth-gate__back {
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-gate__back-arrow {
  color: #fff;
  font-size: 46rpx;
  line-height: 1;
  transform: translateY(-2rpx);
}

.auth-gate__back--placeholder {
  opacity: 0;
}

.auth-gate__top-center {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  z-index: 21;
}

.auth-gate__top-logo {
  width: 160rpx;
  height: 37rpx;
  display: block;
}

.auth-gate__top-logo-fallback {
  color: #fff;
  font-size: 28rpx;
  letter-spacing: 6rpx;
  font-weight: 600;
}

.auth-gate__top-right {
  margin-left: auto;
}

.auth-gate__quick-content {
  position: absolute;
  left: 52rpx;
  right: 52rpx;
  bottom: calc(env(safe-area-inset-bottom) + 44rpx);
  z-index: 10;
}

.auth-gate__quick-btn {
  width: 100%;
  height: 92rpx;
  border-radius: 46rpx;
  background: #fff;
  color: #1b1b1b;
  font-size: 44rpx;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-gate__quick-btn::after {
  border: none;
}

.auth-gate__quick-switch {
  margin-top: 18rpx;
  text-align: center;
  color: rgba(255, 255, 255, 0.92);
  font-size: 40rpx;
}

.auth-gate__agreement-row {
  margin-top: 28rpx;
  display: flex;
  align-items: flex-start;
  gap: 10rpx;
}

.auth-gate__checkbox {
  width: 30rpx;
  height: 30rpx;
  margin-top: 4rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-gate__checkbox-circle {
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  border: 2rpx solid #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-gate__checkbox-circle.checked {
  border-color: #fff;
}

.auth-gate__checkbox-dot {
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  background: #fff;
}

.auth-gate__agreement-text {
  flex: 1;
  color: rgba(255, 255, 255, 0.86);
  font-size: 22rpx;
  line-height: 34rpx;
}

.auth-gate__agreement-link {
  color: #2ebf6b;
}

.auth-gate__code-content {
  position: absolute;
  left: 60rpx;
  right: 60rpx;
  z-index: 10;
}

.auth-gate__code-title {
  display: block;
  color: #fff;
  font-size: 66rpx;
  font-weight: 500;
  line-height: 74rpx;
}

.auth-gate__code-subtitle {
  display: block;
  margin-top: 18rpx;
  color: rgba(255, 255, 255, 0.44);
  font-size: 24rpx;
  line-height: 34rpx;
}

.auth-gate__line-input {
  margin-top: 188rpx;
  height: 82rpx;
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid rgba(255, 255, 255, 0.28);
}

.auth-gate__country-code {
  color: #fff;
  font-size: 52rpx;
  line-height: 1;
  margin-right: 18rpx;
}

.auth-gate__line-input-field {
  flex: 1;
  height: 82rpx;
  color: #fff;
  font-size: 56rpx;
}

.auth-gate__line-placeholder {
  color: rgba(255, 255, 255, 0.62);
}

.auth-gate__code-main-btn {
  margin-top: 60rpx;
  width: 100%;
  height: 92rpx;
  border-radius: 46rpx;
  background: #5f5f5f;
  color: rgba(255, 255, 255, 0.9);
  font-size: 40rpx;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-gate__code-main-btn.enabled {
  background: #fff;
  color: #262626;
}

.auth-gate__code-main-btn::after {
  border: none;
}

.auth-gate__agreement-row--code {
  margin-top: 38rpx;
}

.auth-gate__agreement-text--code {
  color: #747474;
  font-size: 20rpx;
  line-height: 32rpx;
}

.auth-gate__verify-row {
  margin-top: 168rpx;
  display: flex;
  gap: 18rpx;
}

.auth-gate__verify-cell {
  flex: 1;
  min-width: 0;
  height: 82rpx;
  border-bottom: 2rpx solid rgba(255, 255, 255, 0.42);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.auth-gate__verify-cell.active::after {
  content: '';
  width: 2rpx;
  height: 44rpx;
  background: #3b6cff;
  animation: auth-caret-blink 1s step-start infinite;
}

.auth-gate__verify-digit {
  color: #fff;
  font-size: 58rpx;
  line-height: 1;
}

.auth-gate__verify-hidden-input {
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
  pointer-events: none;
}

.auth-gate__resend {
  margin-top: 26rpx;
  color: rgba(255, 255, 255, 0.56);
  font-size: 28rpx;
  line-height: 40rpx;
}

.auth-gate__resend.active {
  color: #fff;
}

.auth-gate__agreement-overlay {
  position: absolute;
  inset: 0;
  z-index: 40;
  background: rgba(0, 0, 0, 0.44);
  display: flex;
  align-items: flex-end;
}

.auth-gate__agreement-overlay.dialog {
  align-items: center;
  justify-content: center;
}

.auth-gate__sheet {
  width: 100%;
  padding: 26rpx 32rpx calc(env(safe-area-inset-bottom) + 24rpx);
  box-sizing: border-box;
  background: #222;
}

.auth-gate__sheet-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.auth-gate__sheet-title {
  color: #fff;
  font-size: 42rpx;
  font-weight: 600;
}

.auth-gate__sheet-close {
  width: 44rpx;
  height: 44rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-gate__sheet-close-text {
  color: #fff;
  font-size: 46rpx;
  line-height: 1;
}

.auth-gate__sheet-desc {
  margin-top: 16rpx;
  color: rgba(255, 255, 255, 0.68);
  font-size: 30rpx;
  line-height: 44rpx;
}

.auth-gate__sheet-btn {
  margin-top: 34rpx;
  width: 100%;
  height: 92rpx;
  border-radius: 46rpx;
  background: #fff;
  color: #1a1a1a;
  font-size: 42rpx;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-gate__sheet-btn::after {
  border: none;
}

.auth-gate__agreement-dialog {
  width: 420rpx;
  border-radius: 20rpx;
  overflow: hidden;
  background: #fff;
}

.auth-gate__dialog-title {
  display: block;
  padding: 26rpx 30rpx 0;
  color: #333;
  font-size: 34rpx;
  font-weight: 500;
  text-align: center;
}

.auth-gate__dialog-content {
  display: block;
  padding: 18rpx 30rpx 30rpx;
  color: #666;
  font-size: 28rpx;
  line-height: 42rpx;
}

.auth-gate__dialog-actions {
  display: flex;
  border-top: 1px solid #e8e8e8;
}

.auth-gate__dialog-btn {
  flex: 1;
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  font-size: 32rpx;
  border-right: 1px solid #e8e8e8;
}

.auth-gate__dialog-btn:last-child {
  border-right: none;
}

.auth-gate__dialog-btn--primary {
  color: #111;
  font-weight: 500;
}

@keyframes auth-caret-blink {
  0%, 49% {
    opacity: 1;
  }
  50%, 100% {
    opacity: 0;
  }
}
