// SurveyEmpty.less
.survey-empty-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f8f8f8;
  padding: 20px;

  // 空状态容器
  .empty-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;

    .empty-icon {
      width: 120px;
      opacity: 0.4; // 弱化图标
      margin-bottom: 24px;
    }

    .empty-text {
      font-size: 16px;
      color: #999;
      line-height: 1.6;
      text-align: center;
    }
  }

  // 参与记录区域
  .record-section {
    text-align: center;

    .record-title {
      font-size: 14px;
      color: #666;
      margin-bottom: 12px;
    }

    .view-record-btn {
      width: 180px;
      height: 44px;
      line-height: 44px;
      background-color: #409eff; // 蓝色
      color: #fff;
      font-size: 15px;
      border-radius: 22px;
      border: none;

      &:active {
        opacity: 0.8; // 点击反馈
      }
    }
  }
}
