.activity-list-page {
  background-color: #000;
  min-height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
}

.activity-list-header {
  padding: 0 31px;
}

.filter-bar {
  position: fixed;
  left: 0;
  right: 0;
  height: 40px;
  z-index: 99;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 31px;

  .filter-actions {
    display: flex;
    align-items: center;
    gap: 40px;
    min-width: 0;
    flex: 1;

    .filter-item {
      display: flex;
      align-items: center;
      gap: 6px;

      .txt {
        font-size: 26px;
        color: #999;
        font-weight: 500;
      }

      &.active .txt {
        color: #ff2e4d;
      }
    }
  }

  .back-map-btn {
    width: 40px;
    height: 40px;
    margin-left: 12px;
    flex: 0 0 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;

    &:active {
      opacity: 0.85;
      transform: scale(0.96);
    }
  }

  .back-map-icon {
    width: 30px;
    height: 30px;
    display: block;
  }
}

.filter-dropdown-overlay {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 98;

  .mask {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }

  .dropdown-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #1c1c1e;
    padding: 10px 0;
    border-radius: 0 0 16px 16px;
    max-height: 60vh;
    overflow-y: auto;

    .dd-item {
      padding: 24px 32px;
      font-size: 28px;
      color: #ccc;

      &.selected {
        color: #ff2e4d;
        background-color: rgba(255, 46, 77, 0.1);
      }

      &:active {
        background-color: #333;
      }
    }
  }
}

.list-scroll {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 91;
  background-color: #000;
  box-sizing: border-box;
  padding-left: 31px;
  padding-right: 31px;

  .activity-card {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 16px 40px rgba(0, 0, 0, 0.45);

    .poster-area {
      height: 360px;
      position: relative;
      background-color: #2c2c2e;

      .cover-img {
        width: 100%;
        height: 100%;
      }

      .cover-placeholder {
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #333 0%, #111 100%);
      }

      .attendees-capsule {
        position: absolute;
        left: 20px;
        bottom: 20px;
        height: 46px;
        z-index: 2;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        background: rgba(20, 20, 24, 0.32);
        backdrop-filter: blur(16px) saturate(150%);
        -webkit-backdrop-filter: blur(16px) saturate(150%);
        padding: 0 15px 0 10px;
        border-radius: 23px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: none;

        .run-icon {
          width: 24px;
          height: 24px;
          filter: brightness(0) invert(1);
        }

        .num-italic {
          font-size: 22px;
          line-height: 1;
          color: #fff;
          font-weight: 800;
          font-style: italic;
          font-family: PingFangSC, PingFang SC;
        }
      }
    }

    .info-area {
      box-sizing: border-box;
      background: #212023;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      min-height: 196px;
      padding: 24px 31px 30px;
      display: flex;
      flex-direction: column;
      gap: 14px;
    }

    .title-row {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .title {
        font-size: 30px;
        font-weight: 600;
        color: #F3F3F4;
        line-height: 42px;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      .tag {
        font-size: 20px;
        color: #747474;
        line-height: 28px;
        margin-left: 12px;
        white-space: nowrap;
      }
    }

    .meta-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      min-width: 0;
      color: #B7B7B7;
      font-weight: 400;
      font-size: 20px;

      .meta-left {
        display: flex;
        align-items: center;
        min-width: 0;
        flex: 1;
      }

      .time-icon {
        width: 22px;
        height: 22px;
        flex-shrink: 0;
        opacity: 0.9;
      }

      .txt {
        margin-left: 14px;
        white-space: nowrap;
      }

      .txt-first {
        margin-left: 8px;
      }

      .location {
        margin-left: 20px;
        color: #747474;
        max-width: 180px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        flex-shrink: 0;
      }
    }

    .action-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 2px;

      .user-box {
        display: flex;
        align-items: center;

        .avatar {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          background: transparent;
          margin-right: 12px;
          overflow: hidden;
          border: 1px solid rgba(255, 255, 255, 0.2);

          .avatar-img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            display: block;
          }
        }

        .user-text {
          display: flex;
          flex-direction: column;

          .name-line {
            display: flex;
            align-items: center;
            gap: 6px;

            .name {
              font-size: 26px;
              font-weight: 500;
              line-height: 1.12;
              color: #fff;
            }
          }

          .fans {
            font-size: 22px;
            line-height: 1.05;
            color: #a8a8ad;
            margin-top: 4px;
          }
        }
      }

      .btn-group {
        display: flex;
        align-items: center;
        gap: 16px;

        .btn {
          width: 156px;
          height: 56px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 36px;
          font-size: 22px;
          font-weight: 500;
          line-height: 1;
          box-sizing: border-box;
          color: #e6e6e6;
          border: 1px solid rgba(255, 255, 255, 0.26);
          background: rgba(255, 255, 255, 0.04);
          outline: none;
          box-shadow: none;
          overflow: hidden;
          -webkit-tap-highlight-color: transparent;

          &::before,
          &::after {
            content: none !important;
            display: none !important;
            border: none !important;
            width: 0 !important;
            height: 0 !important;
          }

          &.disabled {
            border: 1px solid rgba(255, 255, 255, 0.16);
            color: #9c9ca3;
            background-color: rgba(255, 255, 255, 0.03);
          }

          &:active {
            opacity: 0.7;
          }
        }
      }
    }
  }
}
