.promotion-container {
  background-color: #f5f5f5;
  min-height: 100vh;
  padding-bottom: 50px;

  .search-bar {
    padding: 15px;
    background-color: #fff;

    .search-input {
      display: flex;
      align-items: center;
      background-color: #f5f5f5;
      border-radius: 20px;
      padding: 10px 15px;

      .search-icon {
        margin-right: 10px;
      }

      .placeholder {
        color: #999;
        font-size: 14px;
      }
    }
  }

  .promo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 15px;

    .promo-card {
      background-color: #fff;
      border-radius: 10px;
      padding: 10px;
      position: relative;

      .promo-tag {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #e44d26;
        color: white;
        padding: 3px 8px;
        font-size: 12px;
        border-radius: 0 0 10px 0;
      }

      .product-img {
        width: 100%;
        height: 150px;
        border-radius: 8px;
        margin-bottom: 10px;
      }

      .product-name {
        font-size: 14px;
        margin-bottom: 5px;
        height: 40px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }

      .price-container {
        display: flex;
        align-items: center;
        margin-bottom: 5px;

        .current-price {
          font-size: 16px;
          color: #e44d26;
          font-weight: bold;
          margin-right: 5px;
        }

        .original-price {
          font-size: 12px;
          color: #999;
          text-decoration: line-through;
        }
      }

      .stock-container {
        font-size: 12px;
        color: #666;
      }
    }
  }
}
