.president-container {
  padding: 30rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
  box-sizing: border-box;

  .form-container {
    background-color: #ffffff;
    border-radius: 16rpx;
    overflow: hidden;
    margin-bottom: 40rpx;
    box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
  }

  .form-item {
    display: flex;
    align-items: center;
    padding: 30rpx;
    border-bottom: 1rpx solid #f0f0f0;

    &:last-child {
      border-bottom: none;
    }

    .label {
      width: 160rpx;
      font-size: 28rpx;
      color: #333;
      font-weight: 500;
    }

    .input {
      flex: 1;
      font-size: 28rpx;
      color: #333;
      min-height: 40rpx;
      display: flex;
      align-items: center;
    }

    .textarea {
      flex: 1;
      font-size: 28rpx;
      color: #333;
      min-height: 120rpx;
      padding: 10rpx 0;
    }

    .placeholder {
      color: #999;
    }
  }

  .submit-btn {
    background: linear-gradient(90deg, #07c160, #05a049);
    color: #fff;
    font-size: 32rpx;
    height: 88rpx;
    line-height: 88rpx;
    border-radius: 44rpx;
    margin: 0 30rpx;
    box-shadow: 0 8rpx 16rpx rgba(7, 193, 96, 0.3);
    border: none;
  }

  .picker-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #fff;
    border-top-left-radius: 24rpx;
    border-top-right-radius: 24rpx;
    box-shadow: 0 -10rpx 30rpx rgba(0, 0, 0, 0.1);
  }

  .picker-inner {
    padding: 20rpx 30rpx 40rpx;
  }

  .picker-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 0;
    border-bottom: 1rpx solid #eee;
  }

  .picker-title {
    font-size: 32rpx;
    font-weight: 500;
    color: #333;
  }

  .picker-cancel,
  .picker-confirm {
    font-size: 30rpx;
    color: #07c160;
    padding: 10rpx 20rpx;
  }

  .picker-body {
    height: 500rpx;
    padding-top: 30rpx;
  }
}
