// 变量定义
@bg-color: #000000;
@card-bg: #161616;
@text-primary: #ffffff;
@text-secondary: #b7b7b7;
@text-muted: #656565;
@text-hint: #9c9c9c;
@border-color: #979797;
@accent-color: #c7c7c7;

// 页面容器
.user-profile-page {
  min-height: 100vh;
  background-color: @bg-color;
  position: relative;
  overflow: hidden;

  // 加载状态
  &.loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .loading-spinner {
      width: 80px;
      height: 80px;
      border: 4px solid rgba(255, 255, 255, 0.1);
      border-top-color: @text-primary;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    .loading-text {
      margin-top: 32px;
      color: @text-secondary;
      font-size: 28px;
    }
  }

  // 空状态
  &.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .empty-icon {
      font-size: 120px;
      margin-bottom: 32px;
    }

    .empty-text {
      color: @text-secondary;
      font-size: 32px;
    }
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

// 导航栏
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 88px;
  padding: 0 32px;
  background: transparent;

  .navbar-left,
  .navbar-right {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .navbar-center {
    flex: 1;
    display: flex;
    justify-content: center;
  }

  .navbar-logo {
    width: 160px;
    height: 37px;
  }
}

// 滚动内容
.scroll-content {
  height: 100vh;
  padding-top: 88px;
  padding-top: calc(88px + constant(safe-area-inset-top));
  padding-top: calc(88px + env(safe-area-inset-top));
}

// 头部区域
.header-section {
  position: relative;
  padding: 40px 30px;
  min-height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

// 用户资料卡片
.profile-card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 40px 40px;

  // 头像
  .avatar-wrapper {
    position: relative;
    margin-bottom: 32px;

    .avatar {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      border: 6px solid @text-primary;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    }

    .avatar-ring {
      position: absolute;
      top: -8px;
      left: -8px;
      right: -8px;
      bottom: -8px;
      border-radius: 50%;
      border: 2px solid rgba(255, 255, 255, 0.1);
    }
  }

  // 用户名
  .username {
    font-size: 36px;
    font-weight: 500;
    color: @text-primary;
    letter-spacing: 1.2px;
    margin-bottom: 16px;
    font-family: PingFangSC-Medium, -apple-system, BlinkMacSystemFont, sans-serif;
  }

  // 加入时间
  .join-date {
    margin-bottom: 48px;

    .join-text {
      font-size: 22px;
      color: @text-hint;
      font-family: PingFangSC-Regular, -apple-system, BlinkMacSystemFont, sans-serif;
    }
  }
}

// 统计数据
.stats-container {
  display: flex;
  justify-content: center;
  gap: 80px;
  margin-bottom: 48px;

  .stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    .stat-number {
      font-size: 34px;
      font-weight: 600;
      color: @text-primary;
      line-height: 48px;
      font-family: PingFangSC-Semibold, -apple-system, BlinkMacSystemFont, sans-serif;
    }

    .stat-label {
      font-size: 24px;
      color: @text-primary;
      margin-top: 8px;
      font-family: PingFangSC-Regular, -apple-system, BlinkMacSystemFont, sans-serif;
    }
  }
}

// 操作按钮
.action-row {
  display: flex;
  gap: 24px;
  width: 100%;
  max-width: 600px;

  .follow-btn {
    flex: 1;
    height: 77px;
    border-radius: 16px;
    border: 2px solid @border-color;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;

    &.following {
      background: rgba(255, 255, 255, 0.1);
    }

    .btn-text {
      font-size: 26px;
      color: @accent-color;
      font-family: PingFangSC-Regular, -apple-system, BlinkMacSystemFont, sans-serif;
    }
  }

  .message-btn {
    width: 200px;
    height: 77px;
    border-radius: 16px;
    border: 2px solid @border-color;
    display: flex;
    align-items: center;
    justify-content: center;

    .btn-text {
      font-size: 26px;
      color: @accent-color;
      font-family: PingFangSC-Regular, -apple-system, BlinkMacSystemFont, sans-serif;
    }
  }
}

// Tab 切换
.tabs-section {
  display: flex;
  padding: 0 30px;
  margin-bottom: 24px;
  gap: 40px;

  .tab-item {
    padding: 16px 0;

    .tab-text {
      font-size: 26px;
      color: #555555;
      font-family: PingFangSC-Regular, -apple-system, BlinkMacSystemFont, sans-serif;
      transition: color 0.3s ease;

      &.active {
        color: @text-primary;
        font-weight: 500;
        font-family: PingFangSC-Medium, -apple-system, BlinkMacSystemFont, sans-serif;
      }

      &.inactive {
        color: #555555;
      }
    }
  }
}

// 动态/笔记区域
.notes-section {
  padding: 0 20px 40px;
}

// 瀑布流容器
.waterfall-container {
  display: flex;
  gap: 20px;

  .waterfall-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

// 笔记卡片
.note-card {
  background-color: @card-bg;
  border-radius: 16px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:active {
    transform: scale(0.98);
  }

  .note-cover {
    display: block;
    width: 100%;
    object-fit: cover;
    border-radius: 16px 16px 0 0;
  }
  .note-info {
    padding: 20px;

    .note-title {
      font-size: 26px;
      font-weight: 500;
      color: @text-secondary;
      line-height: 40px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      font-family: PingFangSC-Medium, -apple-system, BlinkMacSystemFont, sans-serif;
    }

    .note-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;

      .author-info {
        display: flex;
        align-items: center;
        gap: 12px;

        .author-avatar {
          width: 36px;
          height: 36px;
          border-radius: 50%;
        }

        .author-name {
          font-size: 22px;
          color: @text-muted;
          max-width: 150px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-family: PingFangSC-Regular, -apple-system, BlinkMacSystemFont, sans-serif;
        }
      }

      .like-info {
        display: flex;
        align-items: center;
        gap: 8px;

        .like-icon {
          width: 24px;
          height: 35px;
        }

        .like-count {
          font-size: 24px;
          color: @text-muted;
          font-family: PingFangSC-Regular, -apple-system, BlinkMacSystemFont, sans-serif;
        }
      }
    }
  }
}

// 空笔记状态
.empty-notes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120px 40px;

  .empty-icon {
    font-size: 80px;
    margin-bottom: 24px;
  }

  .empty-text {
    font-size: 28px;
    color: @text-muted;
    font-family: PingFangSC-Regular, -apple-system, BlinkMacSystemFont, sans-serif;
  }
}

// 底部安全区
.safe-area-bottom {
  height: constant(safe-area-inset-bottom);
  height: env(safe-area-inset-bottom);
  min-height: 34px;
}
