@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

:root {
  --tabbar-stack: calc(80px + 30px + env(safe-area-inset-bottom));
}

page,
body,
view,
text,
input,
textarea,
button {
  font-family: PingFangSC, PingFang SC;
}

page {
  background-color: #000;
}

.app-root {
  min-height: 100vh;
  background: #000;
}

.global-loading-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: var(--tabbar-stack);
  z-index: 9998;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  background: rgba(0, 0, 0, 0.85);
  pointer-events: none;
}

.global-loading-spinner {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 4px solid rgba(255, 255, 255, 0.25);
  border-top-color: #ffffff;
  animation: app-spin 0.9s linear infinite;
}

.global-loading-text {
  font-size: 22px;
  color: #ffffff;
  font-weight: 500;
  letter-spacing: 2px;
}

@keyframes app-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
